# server
ENV=development 
PORT=3000
DATABASE_URL=url

# secret keys
USER_ACCESS_TOKEN_SECRET=test_user
USER_REFRESH_TOKEN_SECRET=test_user_refresh
USER_ACCESS_TOKEN_EXPIRES_IN=1d

ADMIN_ACCESS_TOKEN_SECRET=test_admin
ADMIN_REFRESH_TOKEN_SECRET=test_admin_refresh

# google auth
GOOGLE_CLIENT_ID=test
GOOGLE_SECRET_KEY=test
GOOGLE_CALLBACK_URL_ADMIN=test
GOOGLE_CALLBACK_URL_USER=test

# mail
MAIL_HOST=test
MAIL_USER=test
MAIL_PASSWORD=test
MAIL_FROM=test
MAIL_PORT=123

# payment
PAYMENY_ZARINPAL_MERCHANT=test
PAYMENY_ZARINPAL_CALLBACKURL=test
PAYMENY_ZARINPAL_SANDBOX=true
