NODE_ENV=development 

# ---------------------------------------------------------------------------- #
#                                  DEVELOPMENT                                 #
# ---------------------------------------------------------------------------- #
# server
PORT=3000
DATABASE_URI=mongodbUri

# secret keys
USER_ACCESS_TOKEN_SECRET=test_user
USER_ACCESS_TOKEN_EXPIRES_IN=1d
USER_REFRESH_TOKEN_SECRET=test_user_refresh

ADMIN_ACCESS_TOKEN_SECRET=test_admin
ADMIN_REFRESH_TOKEN_SECRET=test_admin_refresh

# google auth
GOOGLE_CLIENT_ID = 123123123
GOOGLE_SECRET_KEY = 131412413
GOOGLE_CALLBACK_URL_ADMIN = http://localhost:3000/admin/login/google/callback
GOOGLE_CALLBACK_URL_USER = http://localhost:3000/login/google/callback

# ---------------------------------------------------------------------------- #
#                                     TEST                                     #
# ---------------------------------------------------------------------------- #
# server
PORT_TEST=3001
DATABASE_URI_TEST=mongodbUri

# secret keys
USER_ACCESS_TOKEN_SECRET_TEST=test_user
USER_ACCESS_TOKEN_EXPIRES_IN_TEST=1d
USER_REFRESH_TOKEN_SECRET_TEST=test_user_refresh

ADMIN_ACCESS_TOKEN_SECRET_TEST=test_admin
ADMIN_REFRESH_TOKEN_SECRET_TEST=test_admin_refresh
